---
- name: Dropping database if exists
  command: mysql -uroot -p{{ mysql_root_password }} --execute="DROP DATABASE IF EXISTS {{ db_database }};"
  when: deploy_type == 'new'

- name: Create database
  command: mysql -uroot -p{{ mysql_root_password }} --execute="CREATE DATABASE {{ db_database }};"
  when: deploy_type == 'new'

#- name: Run migration
#  command: php {{ app_path }}/artisan migrate
#
#- name: Run seeder
#  command: php {{ app_path }}/artisan db:seed
#  when:
#    - deploy_type == 'new'